<html>
   <head>
      <meta charset = "utf-8">
      <title>QUnit basic example</title>
      <link rel = "stylesheet" href = "https://code.jquery.com/qunit/qunit-1.22.0.css">
      <script src = "https://code.jquery.com/qunit/qunit-1.22.0.js"></script>
      <script type="text/javascript" src="app/romanoperation.js"></script>
	
   </head>
   
   <body>
      <div id = "qunit"></div>
      <div id = "qunit-fixture"></div> 
      <script>
         QUnit.test('RomanTest',function(assert) {
    assert.equal(receiverfunction('xxx','+','x'),'XL','XXX + X = XL');
    assert.equal(receiverfunction('xx','+','x'),'XXX','XX + X = XXX');
    assert.equal(receiverfunction('xxx','-','x'),'XX','XXX - X = XX');
    assert.equal(receiverfunction('xxx','/','x'),'III','XXX / X = III');
    assert.equal(receiverfunction('xxx','*','x'),'CCC','XXX * X = CCC');
    assert.equal(receiverfunction('x','-','x'),'0-not in roman','x-x=0-not in roman');
    assert.equal(receiverfunction('A','-','x'),'invalid','invalid operand');
    assert.equal(receiverfunction('','-','x'),'invalid','invalid operand');
    assert.equal(receiverfunction('A','x','x'),'invalid','invalid operator');
    assert.equal(receiverfunction('x','-','xx'),'X','minus x');
		
		

});
      </script>
   </body>
</html>
